# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors =            true
    interval =          5
    color_good =        '#52938e'
    color_degraded =    '#9c39a3'
    color_bad =         '#bad34c'
}


order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "battery 0"
order += "tztime utc"
order += "time"


cpu_usage {
	format = "   %usage "
}

disk "/" {
    format = "   %avail "
}


wireless _first_ {
    format_up =     "   %essid "
    format_down =   "   (down) "
}


battery 0 {
    format =                   " %status  %percentage %remaining "
	hide_seconds =             true
	low_threshold =            15
	threshold_type =           "percentage"
	status_bat =               
	status_chr =               
	status_full =              
	integer_battery_capacity = true
	last_full_capacity =       true
}


tztime utc {
    format = "   %d-%m-%Y "
}

time {
    format = "   %H:%M  |"
}